<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="msgcon hide">
        <p class="msg">Winner</p>
    </div>
    <button id="newbtn">New game</button>
    <div class="container">
        <div class="game">
            <button class="nox"></button>
            <button class="nox"></button>
            <button class="nox"></button>
            <button class="nox"></button>
            <button class="nox"></button>
            <button class="nox"></button>
            <button class="nox"></button>
            <button class="nox"></button>
            <button class="nox"></button>
        </div>
    </div>
     <button id="resetbtn">Reset game</button>
    <script src="game.js"></script>
</body>
</html>